<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mali-Bold.ttf">
            <string>Mali-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerSheetVC" customModule="Move004" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="xc4-B1-GLM" id="WYH-OB-yMK"/>
                <outlet property="vCancel" destination="qe2-Ar-ySb" id="MA8-vE-OlO"/>
                <outlet property="vSave" destination="Gcv-6t-vPD" id="jay-W2-v70"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-RF-pR9">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yey-sG-8uZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="actionDismiss:" destination="-1" eventType="touchUpInside" id="aUq-af-6QL"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-Lb-XHy">
                            <rect key="frame" x="16" y="253.66666666666671" width="361" height="505.33333333333326"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-V6-I7C" customClass="PView" customModule="Move004" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="385.33333333333331"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="xc4-B1-GLM">
                                            <rect key="frame" x="16" y="16" width="329" height="353.33333333333331"/>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="xc4-B1-GLM" firstAttribute="top" secondItem="CuC-V6-I7C" secondAttribute="top" constant="16" id="3pU-Ls-3av"/>
                                        <constraint firstAttribute="bottom" secondItem="xc4-B1-GLM" secondAttribute="bottom" constant="16" id="UUx-x6-tcI"/>
                                        <constraint firstAttribute="trailing" secondItem="xc4-B1-GLM" secondAttribute="trailing" constant="16" id="sCW-eU-nft"/>
                                        <constraint firstItem="xc4-B1-GLM" firstAttribute="leading" secondItem="CuC-V6-I7C" secondAttribute="leading" constant="16" id="yKj-5U-gJs"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundConner" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-6t-vPD" customClass="PView" customModule="Move004" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="397.33333333333331" width="361" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56t-Nb-qZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Mali-Bold" family="Mali" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-vC-JBz">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actionSave:" destination="-1" eventType="touchUpInside" id="IXw-Qv-Qru"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="56t-Nb-qZZ" firstAttribute="leading" secondItem="Gcv-6t-vPD" secondAttribute="leading" id="2bk-Nd-fzj"/>
                                        <constraint firstItem="ZYV-vC-JBz" firstAttribute="top" secondItem="Gcv-6t-vPD" secondAttribute="top" id="4jj-vF-B6W"/>
                                        <constraint firstItem="56t-Nb-qZZ" firstAttribute="top" secondItem="Gcv-6t-vPD" secondAttribute="top" id="BAO-Dv-tbA"/>
                                        <constraint firstAttribute="bottom" secondItem="ZYV-vC-JBz" secondAttribute="bottom" id="EnB-gP-HR2"/>
                                        <constraint firstAttribute="height" constant="48" id="FC2-o5-Z1h"/>
                                        <constraint firstAttribute="bottom" secondItem="56t-Nb-qZZ" secondAttribute="bottom" id="Yhh-mo-5Ww"/>
                                        <constraint firstAttribute="trailing" secondItem="56t-Nb-qZZ" secondAttribute="trailing" id="fTK-34-0D1"/>
                                        <constraint firstAttribute="trailing" secondItem="ZYV-vC-JBz" secondAttribute="trailing" id="iqM-gz-IZJ"/>
                                        <constraint firstItem="ZYV-vC-JBz" firstAttribute="leading" secondItem="Gcv-6t-vPD" secondAttribute="leading" id="nfs-5s-fvx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundConner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe2-Ar-ySb" customClass="PView" customModule="Move004" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="457.33333333333331" width="361" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-JA-OWA">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Mali-Bold" family="Mali" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-gI-wuM">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="EOr-La-Iyb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HaF-JA-OWA" secondAttribute="bottom" id="0In-Xl-YLd"/>
                                        <constraint firstItem="Bm6-gI-wuM" firstAttribute="top" secondItem="qe2-Ar-ySb" secondAttribute="top" id="9eQ-DD-VXs"/>
                                        <constraint firstAttribute="trailing" secondItem="HaF-JA-OWA" secondAttribute="trailing" id="EKD-aa-kF8"/>
                                        <constraint firstAttribute="trailing" secondItem="Bm6-gI-wuM" secondAttribute="trailing" id="Q3v-lO-mq4"/>
                                        <constraint firstAttribute="bottom" secondItem="Bm6-gI-wuM" secondAttribute="bottom" id="SGn-Lt-iFK"/>
                                        <constraint firstItem="HaF-JA-OWA" firstAttribute="leading" secondItem="qe2-Ar-ySb" secondAttribute="leading" id="T1n-g6-iQO"/>
                                        <constraint firstItem="HaF-JA-OWA" firstAttribute="top" secondItem="qe2-Ar-ySb" secondAttribute="top" id="dRP-Do-KE2"/>
                                        <constraint firstAttribute="height" constant="48" id="o8F-lW-6Mp"/>
                                        <constraint firstItem="Bm6-gI-wuM" firstAttribute="leading" secondItem="qe2-Ar-ySb" secondAttribute="leading" id="rQe-BQ-paJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundConner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yey-sG-8uZ" firstAttribute="leading" secondItem="2qH-RF-pR9" secondAttribute="leading" id="33d-5t-0dL"/>
                        <constraint firstAttribute="trailing" secondItem="yey-sG-8uZ" secondAttribute="trailing" id="Cq0-cY-LuV"/>
                        <constraint firstAttribute="bottom" secondItem="yey-sG-8uZ" secondAttribute="bottom" id="IKp-cK-oLX"/>
                        <constraint firstItem="Bcm-Lb-XHy" firstAttribute="leading" secondItem="2qH-RF-pR9" secondAttribute="leading" constant="16" id="iox-gJ-DRt"/>
                        <constraint firstAttribute="bottom" secondItem="Bcm-Lb-XHy" secondAttribute="bottom" id="jdT-1w-iwv"/>
                        <constraint firstAttribute="trailing" secondItem="Bcm-Lb-XHy" secondAttribute="trailing" constant="16" id="qHF-jQ-ELp"/>
                        <constraint firstItem="yey-sG-8uZ" firstAttribute="top" secondItem="2qH-RF-pR9" secondAttribute="top" id="xJS-lE-BTi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2qH-RF-pR9" secondAttribute="trailing" id="5st-cl-ani"/>
                <constraint firstItem="2qH-RF-pR9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pb1-3I-qb8"/>
                <constraint firstItem="2qH-RF-pR9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Y8y-a1-FHd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2qH-RF-pR9" secondAttribute="bottom" id="utl-Yo-EjT"/>
            </constraints>
            <point key="canvasLocation" x="44" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
