<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mali-SemiBold.ttf">
            <string>Mali-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StickerCell" customModule="Fzofil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-Vk-GVx">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="173"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22A-9Y-SJ2">
                                <rect key="frame" x="106" y="0.0" width="30" height="173"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-iq-6Q2">
                                        <rect key="frame" x="-1" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Hkv-uM-9Xs"/>
                                            <constraint firstAttribute="width" constant="32" id="WUe-0r-EL0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyX-1L-LX4">
                                        <rect key="frame" x="-2.6666666666666714" y="37" width="35.333333333333336" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Mali-SemiBold" family="Mali" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-Ob-9Pk">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="173"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="actionClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nYY-kK-dzF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gbG-Ob-9Pk" secondAttribute="bottom" id="0QZ-tz-VgP"/>
                                    <constraint firstItem="h0d-iq-6Q2" firstAttribute="top" secondItem="22A-9Y-SJ2" secondAttribute="top" id="Arb-m4-6lB"/>
                                    <constraint firstItem="gbG-Ob-9Pk" firstAttribute="top" secondItem="22A-9Y-SJ2" secondAttribute="top" id="GjY-0x-UMP"/>
                                    <constraint firstItem="gbG-Ob-9Pk" firstAttribute="leading" secondItem="22A-9Y-SJ2" secondAttribute="leading" id="QCq-s5-deL"/>
                                    <constraint firstItem="VyX-1L-LX4" firstAttribute="centerX" secondItem="22A-9Y-SJ2" secondAttribute="centerX" id="XFd-jZ-beZ"/>
                                    <constraint firstItem="h0d-iq-6Q2" firstAttribute="centerX" secondItem="22A-9Y-SJ2" secondAttribute="centerX" id="YSj-Rr-Ylp"/>
                                    <constraint firstItem="VyX-1L-LX4" firstAttribute="top" secondItem="h0d-iq-6Q2" secondAttribute="bottom" constant="5" id="aDb-Yp-7DS"/>
                                    <constraint firstAttribute="trailing" secondItem="gbG-Ob-9Pk" secondAttribute="trailing" id="tLP-4y-4ab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22A-9Y-SJ2" firstAttribute="centerX" secondItem="T2W-Vk-GVx" secondAttribute="centerX" id="EOa-FM-auL"/>
                            <constraint firstItem="22A-9Y-SJ2" firstAttribute="top" secondItem="T2W-Vk-GVx" secondAttribute="top" id="FTo-Uz-3fe"/>
                            <constraint firstAttribute="bottom" secondItem="22A-9Y-SJ2" secondAttribute="bottom" id="Pxw-or-BAj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="T2W-Vk-GVx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3ei-X1-EHw"/>
                <constraint firstAttribute="bottom" secondItem="T2W-Vk-GVx" secondAttribute="bottom" id="913-bZ-yZ8"/>
                <constraint firstAttribute="trailing" secondItem="T2W-Vk-GVx" secondAttribute="trailing" id="OIA-eU-V8m"/>
                <constraint firstItem="T2W-Vk-GVx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jR2-DG-0CK"/>
            </constraints>
            <size key="customSize" width="242" height="173"/>
            <connections>
                <outlet property="ivSticker" destination="h0d-iq-6Q2" id="aLw-sO-fXe"/>
                <outlet property="lblScare" destination="VyX-1L-LX4" id="pae-wf-9BC"/>
            </connections>
            <point key="canvasLocation" x="-64.122137404580144" y="63.028169014084511"/>
        </collectionViewCell>
    </objects>
</document>
